<!DOCTYPE html>
<html>
<head>
  <title>Smart Fraud Detector</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <span class="navbar-brand">FraudDetectPro</span>
    <span class="text-white">Logged in as {{ session['user'] }}</span>
    <a href="/logout" class="btn btn-sm btn-danger">Logout</a>
  </div>
</nav>
<div class="container">
  <div class="card p-4 shadow">
    <h3 class="text-primary">Upload Transactions</h3>
    <form method="POST" action="/predict" enctype="multipart/form-data">
      <div class="mb-3">
        <label>Name:</label><input type="text" name="name" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>Bank Name:</label><input type="text" name="bank" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>Card Last 4 Digits:</label><input type="text" name="last4" maxlength="4" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>Credit Limit:</label><input type="number" name="limit" step="0.01" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>Upload Transactions CSV:</label><input type="file" name="file" accept=".csv,.txt,.xlsx" class="form-control" required>
        <small class="form-text text-muted">Include columns: Amount, Category</small>
      </div>
      <button type="submit" class="btn btn-primary">Check for Fraud</button>
    </form>
  </div>
</div>
</body>
</html>
