<!DOCTYPE html>
<html>
<head>
  <title>Login - Fraud App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
  <div class="container mt-5">
    <div class="card p-4 col-md-6 mx-auto bg-light text-dark shadow">
      <h3 class="text-center text-primary">Client Login</h3>
      <form method="POST">
        <div class="mb-3">
          <label>Client ID</label>
          <input type="text" name="client_id" class="form-control" required>
        </div>
        <div class="mb-3">
          <label>Password</label>
          <input type="password" name="password" class="form-control" required>
        </div>
        <button class="btn btn-primary w-100">Login</button>
      </form>
    </div>
  </div>
</body>
</html>
