<!DOCTYPE html>
<html>
<head>
  <title>Fraud Result</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <span class="navbar-brand">FraudDetectPro</span>
    <a href="/logout" class="btn btn-sm btn-danger">Logout</a>
  </div>
</nav>
<div class="container">
  <div class="card shadow p-4">
    <h4>📋 Fraud Detection Summary</h4>
    <p><strong>Name:</strong> {{ name }}</p>
    <p><strong>Bank:</strong> {{ bank }}</p>
    <p><strong>Card Ending:</strong> **** {{ last4 }}</p>
    <p><strong>Total Spent:</strong> ₹{{ total }}</p>
    <p><strong>Credit Limit:</strong> ₹{{ limit }}</p>

    {% if fraud %}
      <div class="alert alert-danger"><strong>⚠ FRAUD DETECTED!</strong> Please notify your bank.</div>
    {% else %}
      <div class="alert alert-success"><strong>✅ No Fraud Detected.</strong></div>
    {% endif %}

    <h5 class="mt-4">Spending by Category</h5>
    <ul class="list-group">
      {% for cat, amt in category_summary.items() %}
        <li class="list-group-item d-flex justify-content-between">
          <span>{{ cat }}</span><span>₹{{ amt }}</span>
        </li>
      {% endfor %}
    </ul>

    <h5 class="mt-4">Spending Distribution Chart</h5>
    <img src="/static/pie_chart.png" class="img-fluid rounded border" alt="Spending Pie Chart">
  </div>
</div>
</body>
</html>
